<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrencyActivity">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230px"
        android:layout_marginTop="300px"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNumberSigned8"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="Input"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:padding="20px"
            android:textAlignment="center" />
        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="150px">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAlignment="center"
            android:textSize="60px" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90px"
            android:background="@drawable/edit_text_style"
            android:textAlignment="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/swapbtn"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_marginLeft="450px"
            android:layout_marginTop="240px"
            android:rotation="-91"
            android:rotationX="0"
            app:srcCompat="@drawable/swap" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textAlignment="center"
        android:textSize="60px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="10px">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10px"
            android:background="@drawable/edit_text_style"
            android:textAlignment="center"
            android:visibility="visible" />


    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350px"
        android:layout_marginTop="90px"
        android:text="Calculate" />

</LinearLayout>
